{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Term Project timeline\
March 20 \'97 installing and set up pygame \'97 2 hours\'a0\
April 1 \'97 Create sprite sheet by BannedStory 4 \'a0\'97 1 hour\
April 2 \'97 Create Player class, allow player to move (left and right) \'97 3 hours\
April 3 \'97 Create animation of attacking (roughly) \'97 2 hour\
April 7 \'97 Add jump method for Player class, allow player to jump and fall \'97 3 hours\
April 8 \'97 Create Level class, add platform to Level class \'97 3 hours\
April 9 \'97 Improve fall method, player fall with acceleration \'97 1 hour\
April 10 \'97 Improve jump method, allow player to jump only when colliding with 			platform \'97 3 hours\
April 11 \'97 Debug infinite jump, wrong position of platform \'97 1 hour\'a0\
April 13 \'97 Improve platform \'97 2 hour\
April 14 \'97 No progress, stuck with bugs in platform \'97 2 hours\
April 15 \'97 Platform bug resolved, using Rect collision instead.\
		\'a0Improve jumping\'a0\'a0\'97 \'a02 hours 4:30am \'976:30am\
April 16 \'97 Implement pyganim module to add monster\'92s animation, allow monster to 		move automatically \'97 2:00am \'97 3:00am \'97 3 hours\
April 17 \'97 Refine player\'92s attack animations \'97 12:00am \'97 1:00am \'97 1 hour\
April 19 \'97 Fix problem of pygame.mixer unable to load musics, add a background 		music \'97 2 hours 7:00 \'97 9:00pm\
April 21 \'97 Trying to let monster able to be attacked \'97 3 hours 12:00am \'97 3:00 am\
April 22 \'97 Make monsters move fluently, change direction every 3 seconds, be able 		to fall, and change animation when being attacked \'97 3 hours 12:00am \'97 		3:00am\
April 23 \'97 Create Hitpoint class, for drawing hitpoint for player and monsters \'97 3 		hours, improve attack algorithm\'97 12:00am \'97 3:00am\
April 24 \'97 Improve drawing hitpoint, create some magic skills for player (recover 			skill, fireball skill) 6 hours \'97 11:00am \'97 12:00pm, 4:00pm \'97 6:00pm, 			11:00pm \'97 3:00pm\
April 25 \'97 Fixing bugs, no much progress \'97 1 hour \'97 4:30pm \'97 5:30pm\
April 26 \'97 Tried to add rope feature, failed and gave up this feature, improve 			platforms \'97 2 hours\
April 27 \'97 Improve fireball, add boss monster, add portal, add scrolling map \'97 			12:00pm \'97 3:00pm, 4:40pm \'97 5:20pm \'a0\'97 4 hours\
April 28 \'97 Fix scrolling map bugs, improve spawning monsters, add splash screen 		and menu, add user interface \'a010:00pm \'97 2:00pm \'a05 hours\
\
Work time this week: 18 hours\
Total work time: 60 hours\
}